VITE_SUPABASE_PROJECT_ID="vsyomewepkgkrusgtjdw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZzeW9tZXdlcGtna3J1c2d0amR3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU1MzU0NzcsImV4cCI6MjA4MTExMTQ3N30.S1u1RkthpJ8CV9wmhOyNa5RdDHsSdLfDLLEvMS7Q9w8"
VITE_SUPABASE_URL="https://vsyomewepkgkrusgtjdw.supabase.co"
